{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "api/server.mjs"
    }
  },
  "crons": [
    {
      "path": "/api/scheduled/weekly-progress",
      "schedule": "0 8 * * 1"
    }
  ],
  "routes": [
    { "src": "/api/(?<path>.*)", "dest": "/api/index?path=$path" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
